token literal names:
null
'Exmos. Senhores'
null
null
null
null
'Proposta de Show'
null
'Estando certos que seremos alvo da V/ preferência.'
'Subscrevemo-nos ao dispor.'
'Melhores cumprimentos,'
'CRM Manager'
null
null
null
null
null
'#Lista de drones utilizados'
null
'#Lista de figuras'
null
null
null

token symbolic names:
null
EXMOS_SENHORES
EMPRESA
VAT
MORADA
REF
PROPOSTA_SHOW
INICIO
FIM1
FIM2
FIM3
CRM_MANAGER
TITULO_ANEXO
LOCAL
DATA_FIELD
HORA_FIELD
DURACAO_FIELD
TITULO_DRONES_L
DRONE_INFO
TITULO_FIGURAS_L
FIGURAS_INFO
DESCRICAO
WS

rule names:
EXMOS_SENHORES
EMPRESA
EMPRESA_TEXTO
TIPO_EMPRESA
VAT
MORADA
MORADA_TEXTO
REF
NUMERO
DATA_PT
DIA
MES
ANO
PROPOSTA_SHOW
INICIO
FIM1
FIM2
FIM3
CRM_MANAGER
TITULO_ANEXO
LOCAL
DATA_FIELD
HORA_FIELD
DURACAO_FIELD
LOCAL_FIELD
HORA_TEXTO
DURACAO_TEXTO
TITULO_DRONES_L
DRONE_INFO
TITULO_FIGURAS_L
FIGURAS_INFO
DESCRICAO
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 22, 699, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 90, 8, 2, 11, 2, 12, 2, 91, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 189, 8, 3, 1, 4, 1, 4, 4, 4, 193, 8, 4, 11, 4, 12, 4, 194, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 204, 8, 6, 11, 6, 12, 6, 205, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 4, 8, 234, 8, 8, 11, 8, 12, 8, 235, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 248, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 254, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 344, 8, 14, 11, 14, 12, 14, 345, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 516, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 528, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 542, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 559, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 4, 24, 572, 8, 24, 11, 24, 12, 24, 573, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 585, 8, 26, 10, 26, 12, 26, 588, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 4, 28, 622, 8, 28, 11, 28, 12, 28, 623, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 635, 8, 28, 11, 28, 12, 28, 636, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 4, 30, 671, 8, 30, 11, 30, 12, 30, 672, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 682, 8, 30, 11, 30, 12, 30, 683, 1, 30, 1, 30, 1, 31, 4, 31, 689, 8, 31, 11, 31, 12, 31, 690, 1, 32, 4, 32, 694, 8, 32, 11, 32, 12, 32, 695, 1, 32, 1, 32, 1, 91, 0, 33, 1, 1, 3, 2, 5, 0, 7, 0, 9, 3, 11, 4, 13, 0, 15, 5, 17, 0, 19, 0, 21, 0, 23, 0, 25, 0, 27, 6, 29, 7, 31, 8, 33, 9, 35, 10, 37, 11, 39, 12, 41, 13, 43, 14, 45, 15, 47, 16, 49, 0, 51, 0, 53, 0, 55, 17, 57, 18, 59, 19, 61, 20, 63, 21, 65, 22, 1, 0, 9, 1, 0, 93, 93, 1, 0, 48, 57, 1, 0, 48, 50, 1, 0, 48, 49, 1, 0, 49, 57, 2, 0, 10, 10, 13, 13, 3, 0, 10, 10, 13, 13, 93, 93, 1, 0, 48, 53, 3, 0, 9, 10, 13, 13, 32, 32, 715, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 1, 67, 1, 0, 0, 0, 3, 83, 1, 0, 0, 0, 5, 89, 1, 0, 0, 0, 7, 188, 1, 0, 0, 0, 9, 190, 1, 0, 0, 0, 11, 198, 1, 0, 0, 0, 13, 203, 1, 0, 0, 0, 15, 207, 1, 0, 0, 0, 17, 233, 1, 0, 0, 0, 19, 237, 1, 0, 0, 0, 21, 247, 1, 0, 0, 0, 23, 253, 1, 0, 0, 0, 25, 255, 1, 0, 0, 0, 27, 260, 1, 0, 0, 0, 29, 277, 1, 0, 0, 0, 31, 347, 1, 0, 0, 0, 33, 398, 1, 0, 0, 0, 35, 425, 1, 0, 0, 0, 37, 448, 1, 0, 0, 0, 39, 460, 1, 0, 0, 0, 41, 492, 1, 0, 0, 0, 43, 519, 1, 0, 0, 0, 45, 533, 1, 0, 0, 0, 47, 547, 1, 0, 0, 0, 49, 571, 1, 0, 0, 0, 51, 575, 1, 0, 0, 0, 53, 581, 1, 0, 0, 0, 55, 591, 1, 0, 0, 0, 57, 619, 1, 0, 0, 0, 59, 650, 1, 0, 0, 0, 61, 668, 1, 0, 0, 0, 63, 688, 1, 0, 0, 0, 65, 693, 1, 0, 0, 0, 67, 68, 5, 69, 0, 0, 68, 69, 5, 120, 0, 0, 69, 70, 5, 109, 0, 0, 70, 71, 5, 111, 0, 0, 71, 72, 5, 115, 0, 0, 72, 73, 5, 46, 0, 0, 73, 74, 5, 32, 0, 0, 74, 75, 5, 83, 0, 0, 75, 76, 5, 101, 0, 0, 76, 77, 5, 110, 0, 0, 77, 78, 5, 104, 0, 0, 78, 79, 5, 111, 0, 0, 79, 80, 5, 114, 0, 0, 80, 81, 5, 101, 0, 0, 81, 82, 5, 115, 0, 0, 82, 2, 1, 0, 0, 0, 83, 84, 5, 91, 0, 0, 84, 85, 3, 5, 2, 0, 85, 86, 3, 7, 3, 0, 86, 87, 5, 93, 0, 0, 87, 4, 1, 0, 0, 0, 88, 90, 8, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 6, 1, 0, 0, 0, 93, 94, 5, 32, 0, 0, 94, 95, 5, 76, 0, 0, 95, 96, 5, 100, 0, 0, 96, 189, 5, 97, 0, 0, 97, 98, 5, 32, 0, 0, 98, 99, 5, 76, 0, 0, 99, 100, 5, 105, 0, 0, 100, 101, 5, 109, 0, 0, 101, 102, 5, 105, 0, 0, 102, 103, 5, 116, 0, 0, 103, 104, 5, 97, 0, 0, 104, 105, 5, 100, 0, 0, 105, 189, 5, 97, 0, 0, 106, 107, 5, 32, 0, 0, 107, 108, 5, 85, 0, 0, 108, 109, 5, 110, 0, 0, 109, 110, 5, 105, 0, 0, 110, 111, 5, 112, 0, 0, 111, 112, 5, 101, 0, 0, 112, 113, 5, 115, 0, 0, 113, 114, 5, 115, 0, 0, 114, 115, 5, 111, 0, 0, 115, 116, 5, 97, 0, 0, 116, 117, 5, 108, 0, 0, 117, 118, 5, 32, 0, 0, 118, 119, 5, 76, 0, 0, 119, 120, 5, 100, 0, 0, 120, 189, 5, 97, 0, 0, 121, 122, 5, 32, 0, 0, 122, 123, 5, 85, 0, 0, 123, 124, 5, 110, 0, 0, 124, 125, 5, 105, 0, 0, 125, 126, 5, 112, 0, 0, 126, 127, 5, 101, 0, 0, 127, 128, 5, 115, 0, 0, 128, 129, 5, 115, 0, 0, 129, 130, 5, 111, 0, 0, 130, 131, 5, 97, 0, 0, 131, 132, 5, 108, 0, 0, 132, 133, 5, 32, 0, 0, 133, 134, 5, 76, 0, 0, 134, 135, 5, 105, 0, 0, 135, 136, 5, 109, 0, 0, 136, 137, 5, 105, 0, 0, 137, 138, 5, 116, 0, 0, 138, 139, 5, 97, 0, 0, 139, 140, 5, 100, 0, 0, 140, 189, 5, 97, 0, 0, 141, 142, 5, 32, 0, 0, 142, 143, 5, 83, 0, 0, 143, 144, 5, 46, 0, 0, 144, 145, 5, 65, 0, 0, 145, 189, 5, 46, 0, 0, 146, 147, 5, 32, 0, 0, 147, 148, 5, 83, 0, 0, 148, 149, 5, 111, 0, 0, 149, 150, 5, 99, 0, 0, 150, 151, 5, 105, 0, 0, 151, 152, 5, 101, 0, 0, 152, 153, 5, 100, 0, 0, 153, 154, 5, 97, 0, 0, 154, 155, 5, 100, 0, 0, 155, 156, 5, 101, 0, 0, 156, 157, 5, 32, 0, 0, 157, 158, 5, 65, 0, 0, 158, 159, 5, 110, 0, 0, 159, 160, 5, 243, 0, 0, 160, 161, 5, 110, 0, 0, 161, 162, 5, 105, 0, 0, 162, 163, 5, 109, 0, 0, 163, 189, 5, 97, 0, 0, 164, 165, 5, 32, 0, 0, 165, 166, 5, 83, 0, 0, 166, 167, 5, 71, 0, 0, 167, 168, 5, 80, 0, 0, 168, 189, 5, 83, 0, 0, 169, 170, 5, 32, 0, 0, 170, 171, 5, 83, 0, 0, 171, 172, 5, 46, 0, 0, 172, 173, 5, 85, 0, 0, 173, 174, 5, 46, 0, 0, 174, 175, 5, 81, 0, 0, 175, 189, 5, 46, 0, 0, 176, 177, 5, 32, 0, 0, 177, 178, 5, 83, 0, 0, 178, 179, 5, 46, 0, 0, 179, 180, 5, 67, 0, 0, 180, 189, 5, 46, 0, 0, 181, 182, 5, 32, 0, 0, 182, 183, 5, 83, 0, 0, 183, 184, 5, 46, 0, 0, 184, 185, 5, 78, 0, 0, 185, 186, 5, 46, 0, 0, 186, 187, 5, 67, 0, 0, 187, 189, 5, 46, 0, 0, 188, 93, 1, 0, 0, 0, 188, 97, 1, 0, 0, 0, 188, 106, 1, 0, 0, 0, 188, 121, 1, 0, 0, 0, 188, 141, 1, 0, 0, 0, 188, 146, 1, 0, 0, 0, 188, 164, 1, 0, 0, 0, 188, 169, 1, 0, 0, 0, 188, 176, 1, 0, 0, 0, 188, 181, 1, 0, 0, 0, 189, 8, 1, 0, 0, 0, 190, 192, 5, 91, 0, 0, 191, 193, 7, 1, 0, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 93, 0, 0, 197, 10, 1, 0, 0, 0, 198, 199, 5, 91, 0, 0, 199, 200, 3, 13, 6, 0, 200, 201, 5, 93, 0, 0, 201, 12, 1, 0, 0, 0, 202, 204, 8, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 14, 1, 0, 0, 0, 207, 208, 5, 82, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 102, 0, 0, 210, 211, 5, 101, 0, 0, 211, 212, 5, 114, 0, 0, 212, 213, 5, 234, 0, 0, 213, 214, 5, 110, 0, 0, 214, 215, 5, 99, 0, 0, 215, 216, 5, 105, 0, 0, 216, 217, 5, 97, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 32, 0, 0, 219, 220, 5, 91, 0, 0, 220, 221, 5, 35, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 3, 17, 8, 0, 223, 224, 5, 93, 0, 0, 224, 225, 5, 32, 0, 0, 225, 226, 5, 47, 0, 0, 226, 227, 5, 32, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 91, 0, 0, 229, 230, 3, 19, 9, 0, 230, 231, 5, 93, 0, 0, 231, 16, 1, 0, 0, 0, 232, 234, 7, 1, 0, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 18, 1, 0, 0, 0, 237, 238, 3, 21, 10, 0, 238, 239, 5, 47, 0, 0, 239, 240, 3, 23, 11, 0, 240, 241, 5, 47, 0, 0, 241, 242, 3, 25, 12, 0, 242, 20, 1, 0, 0, 0, 243, 244, 7, 2, 0, 0, 244, 248, 7, 1, 0, 0, 245, 246, 5, 51, 0, 0, 246, 248, 7, 3, 0, 0, 247, 243, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 22, 1, 0, 0, 0, 249, 250, 5, 48, 0, 0, 250, 254, 7, 4, 0, 0, 251, 252, 5, 49, 0, 0, 252, 254, 7, 2, 0, 0, 253, 249, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 24, 1, 0, 0, 0, 255, 256, 7, 1, 0, 0, 256, 257, 7, 1, 0, 0, 257, 258, 7, 1, 0, 0, 258, 259, 7, 1, 0, 0, 259, 26, 1, 0, 0, 0, 260, 261, 5, 80, 0, 0, 261, 262, 5, 114, 0, 0, 262, 263, 5, 111, 0, 0, 263, 264, 5, 112, 0, 0, 264, 265, 5, 111, 0, 0, 265, 266, 5, 115, 0, 0, 266, 267, 5, 116, 0, 0, 267, 268, 5, 97, 0, 0, 268, 269, 5, 32, 0, 0, 269, 270, 5, 100, 0, 0, 270, 271, 5, 101, 0, 0, 271, 272, 5, 32, 0, 0, 272, 273, 5, 83, 0, 0, 273, 274, 5, 104, 0, 0, 274, 275, 5, 111, 0, 0, 275, 276, 5, 119, 0, 0, 276, 28, 1, 0, 0, 0, 277, 278, 5, 65, 0, 0, 278, 279, 5, 32, 0, 0, 279, 280, 5, 83, 0, 0, 280, 281, 5, 104, 0, 0, 281, 282, 5, 111, 0, 0, 282, 283, 5, 100, 0, 0, 283, 284, 5, 114, 0, 0, 284, 285, 5, 111, 0, 0, 285, 286, 5, 110, 0, 0, 286, 287, 5, 101, 0, 0, 287, 288, 5, 32, 0, 0, 288, 289, 5, 116, 0, 0, 289, 290, 5, 101, 0, 0, 290, 291, 5, 109, 0, 0, 291, 292, 5, 32, 0, 0, 292, 293, 5, 111, 0, 0, 293, 294, 5, 32, 0, 0, 294, 295, 5, 112, 0, 0, 295, 296, 5, 114, 0, 0, 296, 297, 5, 97, 0, 0, 297, 298, 5, 122, 0, 0, 298, 299, 5, 101, 0, 0, 299, 300, 5, 114, 0, 0, 300, 301, 5, 32, 0, 0, 301, 302, 5, 100, 0, 0, 302, 303, 5, 101, 0, 0, 303, 304, 5, 32, 0, 0, 304, 305, 5, 115, 0, 0, 305, 306, 5, 117, 0, 0, 306, 307, 5, 98, 0, 0, 307, 308, 5, 109, 0, 0, 308, 309, 5, 101, 0, 0, 309, 310, 5, 116, 0, 0, 310, 311, 5, 101, 0, 0, 311, 312, 5, 114, 0, 0, 312, 313, 5, 32, 0, 0, 313, 314, 5, 224, 0, 0, 314, 315, 5, 32, 0, 0, 315, 316, 5, 86, 0, 0, 316, 317, 5, 47, 0, 0, 317, 318, 5, 32, 0, 0, 318, 319, 5, 97, 0, 0, 319, 320, 5, 112, 0, 0, 320, 321, 5, 114, 0, 0, 321, 322, 5, 101, 0, 0, 322, 323, 5, 99, 0, 0, 323, 324, 5, 105, 0, 0, 324, 325, 5, 97, 0, 0, 325, 326, 5, 231, 0, 0, 326, 327, 5, 227, 0, 0, 327, 328, 5, 111, 0, 0, 328, 329, 5, 32, 0, 0, 329, 330, 5, 117, 0, 0, 330, 331, 5, 109, 0, 0, 331, 332, 5, 97, 0, 0, 332, 333, 5, 32, 0, 0, 333, 334, 5, 112, 0, 0, 334, 335, 5, 114, 0, 0, 335, 336, 5, 111, 0, 0, 336, 337, 5, 112, 0, 0, 337, 338, 5, 111, 0, 0, 338, 339, 5, 115, 0, 0, 339, 340, 5, 116, 0, 0, 340, 341, 5, 97, 0, 0, 341, 343, 1, 0, 0, 0, 342, 344, 8, 5, 0, 0, 343, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 30, 1, 0, 0, 0, 347, 348, 5, 69, 0, 0, 348, 349, 5, 115, 0, 0, 349, 350, 5, 116, 0, 0, 350, 351, 5, 97, 0, 0, 351, 352, 5, 110, 0, 0, 352, 353, 5, 100, 0, 0, 353, 354, 5, 111, 0, 0, 354, 355, 5, 32, 0, 0, 355, 356, 5, 99, 0, 0, 356, 357, 5, 101, 0, 0, 357, 358, 5, 114, 0, 0, 358, 359, 5, 116, 0, 0, 359, 360, 5, 111, 0, 0, 360, 361, 5, 115, 0, 0, 361, 362, 5, 32, 0, 0, 362, 363, 5, 113, 0, 0, 363, 364, 5, 117, 0, 0, 364, 365, 5, 101, 0, 0, 365, 366, 5, 32, 0, 0, 366, 367, 5, 115, 0, 0, 367, 368, 5, 101, 0, 0, 368, 369, 5, 114, 0, 0, 369, 370, 5, 101, 0, 0, 370, 371, 5, 109, 0, 0, 371, 372, 5, 111, 0, 0, 372, 373, 5, 115, 0, 0, 373, 374, 5, 32, 0, 0, 374, 375, 5, 97, 0, 0, 375, 376, 5, 108, 0, 0, 376, 377, 5, 118, 0, 0, 377, 378, 5, 111, 0, 0, 378, 379, 5, 32, 0, 0, 379, 380, 5, 100, 0, 0, 380, 381, 5, 97, 0, 0, 381, 382, 5, 32, 0, 0, 382, 383, 5, 86, 0, 0, 383, 384, 5, 47, 0, 0, 384, 385, 5, 32, 0, 0, 385, 386, 5, 112, 0, 0, 386, 387, 5, 114, 0, 0, 387, 388, 5, 101, 0, 0, 388, 389, 5, 102, 0, 0, 389, 390, 5, 101, 0, 0, 390, 391, 5, 114, 0, 0, 391, 392, 5, 234, 0, 0, 392, 393, 5, 110, 0, 0, 393, 394, 5, 99, 0, 0, 394, 395, 5, 105, 0, 0, 395, 396, 5, 97, 0, 0, 396, 397, 5, 46, 0, 0, 397, 32, 1, 0, 0, 0, 398, 399, 5, 83, 0, 0, 399, 400, 5, 117, 0, 0, 400, 401, 5, 98, 0, 0, 401, 402, 5, 115, 0, 0, 402, 403, 5, 99, 0, 0, 403, 404, 5, 114, 0, 0, 404, 405, 5, 101, 0, 0, 405, 406, 5, 118, 0, 0, 406, 407, 5, 101, 0, 0, 407, 408, 5, 109, 0, 0, 408, 409, 5, 111, 0, 0, 409, 410, 5, 45, 0, 0, 410, 411, 5, 110, 0, 0, 411, 412, 5, 111, 0, 0, 412, 413, 5, 115, 0, 0, 413, 414, 5, 32, 0, 0, 414, 415, 5, 97, 0, 0, 415, 416, 5, 111, 0, 0, 416, 417, 5, 32, 0, 0, 417, 418, 5, 100, 0, 0, 418, 419, 5, 105, 0, 0, 419, 420, 5, 115, 0, 0, 420, 421, 5, 112, 0, 0, 421, 422, 5, 111, 0, 0, 422, 423, 5, 114, 0, 0, 423, 424, 5, 46, 0, 0, 424, 34, 1, 0, 0, 0, 425, 426, 5, 77, 0, 0, 426, 427, 5, 101, 0, 0, 427, 428, 5, 108, 0, 0, 428, 429, 5, 104, 0, 0, 429, 430, 5, 111, 0, 0, 430, 431, 5, 114, 0, 0, 431, 432, 5, 101, 0, 0, 432, 433, 5, 115, 0, 0, 433, 434, 5, 32, 0, 0, 434, 435, 5, 99, 0, 0, 435, 436, 5, 117, 0, 0, 436, 437, 5, 109, 0, 0, 437, 438, 5, 112, 0, 0, 438, 439, 5, 114, 0, 0, 439, 440, 5, 105, 0, 0, 440, 441, 5, 109, 0, 0, 441, 442, 5, 101, 0, 0, 442, 443, 5, 110, 0, 0, 443, 444, 5, 116, 0, 0, 444, 445, 5, 111, 0, 0, 445, 446, 5, 115, 0, 0, 446, 447, 5, 44, 0, 0, 447, 36, 1, 0, 0, 0, 448, 449, 5, 67, 0, 0, 449, 450, 5, 82, 0, 0, 450, 451, 5, 77, 0, 0, 451, 452, 5, 32, 0, 0, 452, 453, 5, 77, 0, 0, 453, 454, 5, 97, 0, 0, 454, 455, 5, 110, 0, 0, 455, 456, 5, 97, 0, 0, 456, 457, 5, 103, 0, 0, 457, 458, 5, 101, 0, 0, 458, 459, 5, 114, 0, 0, 459, 38, 1, 0, 0, 0, 460, 461, 5, 65, 0, 0, 461, 462, 5, 110, 0, 0, 462, 463, 5, 101, 0, 0, 463, 464, 5, 120, 0, 0, 464, 465, 5, 111, 0, 0, 465, 466, 5, 32, 0, 0, 466, 467, 5, 8211, 0, 0, 467, 468, 5, 32, 0, 0, 468, 469, 5, 68, 0, 0, 469, 470, 5, 101, 0, 0, 470, 471, 5, 116, 0, 0, 471, 472, 5, 97, 0, 0, 472, 473, 5, 108, 0, 0, 473, 474, 5, 104, 0, 0, 474, 475, 5, 101, 0, 0, 475, 476, 5, 115, 0, 0, 476, 477, 5, 32, 0, 0, 477, 478, 5, 100, 0, 0, 478, 479, 5, 111, 0, 0, 479, 480, 5, 32, 0, 0, 480, 481, 5, 83, 0, 0, 481, 482, 5, 104, 0, 0, 482, 483, 5, 111, 0, 0, 483, 484, 5, 119, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 32, 0, 0, 486, 487, 5, 91, 0, 0, 487, 488, 5, 35, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 3, 17, 8, 0, 490, 491, 5, 93, 0, 0, 491, 40, 1, 0, 0, 0, 492, 493, 5, 76, 0, 0, 493, 494, 5, 111, 0, 0, 494, 495, 5, 99, 0, 0, 495, 496, 5, 97, 0, 0, 496, 497, 5, 108, 0, 0, 497, 498, 5, 32, 0, 0, 498, 499, 5, 100, 0, 0, 499, 500, 5, 101, 0, 0, 500, 501, 5, 32, 0, 0, 501, 502, 5, 114, 0, 0, 502, 503, 5, 101, 0, 0, 503, 504, 5, 97, 0, 0, 504, 505, 5, 108, 0, 0, 505, 506, 5, 105, 0, 0, 506, 507, 5, 122, 0, 0, 507, 508, 5, 97, 0, 0, 508, 509, 5, 231, 0, 0, 509, 510, 5, 227, 0, 0, 510, 511, 5, 111, 0, 0, 511, 512, 5, 32, 0, 0, 512, 513, 5, 8211, 0, 0, 513, 515, 1, 0, 0, 0, 514, 516, 3, 65, 32, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 3, 49, 24, 0, 518, 42, 1, 0, 0, 0, 519, 520, 5, 68, 0, 0, 520, 521, 5, 97, 0, 0, 521, 522, 5, 116, 0, 0, 522, 523, 5, 97, 0, 0, 523, 524, 5, 32, 0, 0, 524, 525, 5, 8211, 0, 0, 525, 527, 1, 0, 0, 0, 526, 528, 3, 65, 32, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 5, 91, 0, 0, 530, 531, 3, 19, 9, 0, 531, 532, 5, 93, 0, 0, 532, 44, 1, 0, 0, 0, 533, 534, 5, 72, 0, 0, 534, 535, 5, 111, 0, 0, 535, 536, 5, 114, 0, 0, 536, 537, 5, 97, 0, 0, 537, 538, 5, 32, 0, 0, 538, 539, 5, 8211, 0, 0, 539, 541, 1, 0, 0, 0, 540, 542, 3, 65, 32, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 5, 91, 0, 0, 544, 545, 3, 51, 25, 0, 545, 546, 5, 93, 0, 0, 546, 46, 1, 0, 0, 0, 547, 548, 5, 68, 0, 0, 548, 549, 5, 117, 0, 0, 549, 550, 5, 114, 0, 0, 550, 551, 5, 97, 0, 0, 551, 552, 5, 231, 0, 0, 552, 553, 5, 227, 0, 0, 553, 554, 5, 111, 0, 0, 554, 555, 5, 32, 0, 0, 555, 556, 5, 8211, 0, 0, 556, 558, 1, 0, 0, 0, 557, 559, 3, 65, 32, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 3, 53, 26, 0, 561, 562, 5, 32, 0, 0, 562, 563, 5, 109, 0, 0, 563, 564, 5, 105, 0, 0, 564, 565, 5, 110, 0, 0, 565, 566, 5, 117, 0, 0, 566, 567, 5, 116, 0, 0, 567, 568, 5, 111, 0, 0, 568, 569, 5, 115, 0, 0, 569, 48, 1, 0, 0, 0, 570, 572, 8, 6, 0, 0, 571, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 50, 1, 0, 0, 0, 575, 576, 7, 2, 0, 0, 576, 577, 7, 1, 0, 0, 577, 578, 5, 58, 0, 0, 578, 579, 7, 7, 0, 0, 579, 580, 7, 1, 0, 0, 580, 52, 1, 0, 0, 0, 581, 582, 5, 91, 0, 0, 582, 586, 7, 4, 0, 0, 583, 585, 7, 1, 0, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 93, 0, 0, 590, 54, 1, 0, 0, 0, 591, 592, 5, 35, 0, 0, 592, 593, 5, 76, 0, 0, 593, 594, 5, 105, 0, 0, 594, 595, 5, 115, 0, 0, 595, 596, 5, 116, 0, 0, 596, 597, 5, 97, 0, 0, 597, 598, 5, 32, 0, 0, 598, 599, 5, 100, 0, 0, 599, 600, 5, 101, 0, 0, 600, 601, 5, 32, 0, 0, 601, 602, 5, 100, 0, 0, 602, 603, 5, 114, 0, 0, 603, 604, 5, 111, 0, 0, 604, 605, 5, 110, 0, 0, 605, 606, 5, 101, 0, 0, 606, 607, 5, 115, 0, 0, 607, 608, 5, 32, 0, 0, 608, 609, 5, 117, 0, 0, 609, 610, 5, 116, 0, 0, 610, 611, 5, 105, 0, 0, 611, 612, 5, 108, 0, 0, 612, 613, 5, 105, 0, 0, 613, 614, 5, 122, 0, 0, 614, 615, 5, 97, 0, 0, 615, 616, 5, 100, 0, 0, 616, 617, 5, 111, 0, 0, 617, 618, 5, 115, 0, 0, 618, 56, 1, 0, 0, 0, 619, 621, 5, 91, 0, 0, 620, 622, 8, 5, 0, 0, 621, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 5, 93, 0, 0, 626, 627, 5, 32, 0, 0, 627, 628, 5, 8211, 0, 0, 628, 629, 5, 32, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 5, 91, 0, 0, 631, 632, 5, 35, 0, 0, 632, 634, 1, 0, 0, 0, 633, 635, 7, 1, 0, 0, 634, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 5, 93, 0, 0, 639, 640, 5, 32, 0, 0, 640, 641, 5, 117, 0, 0, 641, 642, 5, 110, 0, 0, 642, 643, 5, 105, 0, 0, 643, 644, 5, 100, 0, 0, 644, 645, 5, 97, 0, 0, 645, 646, 5, 100, 0, 0, 646, 647, 5, 101, 0, 0, 647, 648, 5, 115, 0, 0, 648, 649, 5, 46, 0, 0, 649, 58, 1, 0, 0, 0, 650, 651, 5, 35, 0, 0, 651, 652, 5, 76, 0, 0, 652, 653, 5, 105, 0, 0, 653, 654, 5, 115, 0, 0, 654, 655, 5, 116, 0, 0, 655, 656, 5, 97, 0, 0, 656, 657, 5, 32, 0, 0, 657, 658, 5, 100, 0, 0, 658, 659, 5, 101, 0, 0, 659, 660, 5, 32, 0, 0, 660, 661, 5, 102, 0, 0, 661, 662, 5, 105, 0, 0, 662, 663, 5, 103, 0, 0, 663, 664, 5, 117, 0, 0, 664, 665, 5, 114, 0, 0, 665, 666, 5, 97, 0, 0, 666, 667, 5, 115, 0, 0, 667, 60, 1, 0, 0, 0, 668, 670, 5, 91, 0, 0, 669, 671, 8, 5, 0, 0, 670, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 5, 93, 0, 0, 675, 676, 5, 32, 0, 0, 676, 677, 5, 8211, 0, 0, 677, 678, 5, 32, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 5, 91, 0, 0, 680, 682, 8, 5, 0, 0, 681, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 5, 93, 0, 0, 686, 62, 1, 0, 0, 0, 687, 689, 8, 5, 0, 0, 688, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 64, 1, 0, 0, 0, 692, 694, 7, 8, 0, 0, 693, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 6, 32, 0, 0, 698, 66, 1, 0, 0, 0, 21, 0, 91, 188, 194, 205, 235, 247, 253, 345, 515, 527, 541, 558, 573, 586, 623, 636, 672, 683, 690, 695, 1, 6, 0, 0]