token literal names:
null
'Exmos. Senhores'
null
null
null
null
'Proposta de Show'
null
'Estando certos que seremos alvo da V/ preferência.'
'Subscrevemo-nos ao dispor.'
'Melhores cumprimentos,'
'CRM Manager'
null
null
null
null
null
'#Lista de drones utilizados'
null
'#Lista de figuras'
null
null
null

token symbolic names:
null
EXMOS_SENHORES
EMPRESA
VAT
MORADA
REF
PROPOSTA_SHOW
INICIO
FIM1
FIM2
FIM3
CRM_MANAGER
TITULO_ANEXO
LOCAL
DATA_FIELD
HORA_FIELD
DURACAO_FIELD
TITULO_DRONES_L
DRONE_INFO
TITULO_FIGURAS_L
FIGURAS_INFO
DESCRICAO
WS

rule names:
proposal
header
corpo
descricao
fim
assinatura
anexo
lista_drones
drone_info
lista_figuras
figuras_info


atn:
[4, 1, 22, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 43, 8, 3, 11, 3, 12, 3, 44, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 52, 8, 5, 10, 5, 12, 5, 55, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 4, 8, 69, 8, 8, 11, 8, 12, 8, 70, 1, 9, 1, 9, 1, 9, 1, 10, 4, 10, 77, 8, 10, 11, 10, 12, 10, 78, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 1, 1, 0, 21, 22, 73, 0, 22, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 64, 1, 0, 0, 0, 16, 68, 1, 0, 0, 0, 18, 72, 1, 0, 0, 0, 20, 76, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 3, 4, 2, 0, 24, 25, 3, 10, 5, 0, 25, 26, 3, 12, 6, 0, 26, 27, 3, 14, 7, 0, 27, 28, 3, 18, 9, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 5, 2, 0, 0, 32, 33, 5, 4, 0, 0, 33, 34, 5, 3, 0, 0, 34, 35, 5, 5, 0, 0, 35, 36, 5, 6, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 5, 7, 0, 0, 38, 39, 3, 6, 3, 0, 39, 40, 3, 8, 4, 0, 40, 5, 1, 0, 0, 0, 41, 43, 5, 21, 0, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 8, 0, 0, 47, 48, 5, 9, 0, 0, 48, 49, 5, 10, 0, 0, 49, 9, 1, 0, 0, 0, 50, 52, 7, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 11, 0, 0, 57, 11, 1, 0, 0, 0, 58, 59, 5, 12, 0, 0, 59, 60, 5, 13, 0, 0, 60, 61, 5, 14, 0, 0, 61, 62, 5, 15, 0, 0, 62, 63, 5, 16, 0, 0, 63, 13, 1, 0, 0, 0, 64, 65, 5, 17, 0, 0, 65, 66, 3, 16, 8, 0, 66, 15, 1, 0, 0, 0, 67, 69, 5, 18, 0, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 17, 1, 0, 0, 0, 72, 73, 5, 19, 0, 0, 73, 74, 3, 20, 10, 0, 74, 19, 1, 0, 0, 0, 75, 77, 5, 20, 0, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 21, 1, 0, 0, 0, 4, 44, 53, 70, 78]