# Shodrone_ISEP

./: .gitignore  README.md  build-all.bat  build-all.sh  generate-plantuml-diagrams.bat  generate-plantuml-diagrams.sh  pom.xml  quickbuild.bat  quickbuild.sh  readme.md  run_shodrone_app1.bat  run_shodrone_app1.sh  run_shodrone_app2.bat  run_shodrone_app2.sh  run_shodrone_backoffice.bat  run_shodrone_backoffice.sh  shodrone.db.mv.db  shodrone.db.trace.db
shodrone.app2/: pom.xml
shodrone.backoffice/: pom.xml
shodrone.backoffice/db/: shodrone_backoffice.mv.db  shodrone_backoffice.trace.db
shodrone.backoffice/src/main/antlr4/drone_code/: DroneShowDSL.g4
shodrone.backoffice/src/main/java/: Bootstrap.java  DatabaseSync.java  Main.java  SimulationTriggerLoop.java
shodrone.backoffice/src/main/java/Interface/: DroneProgramGenerator.java
shodrone.backoffice/src/main/java/authz/: Bootstrap.java  Email.java  Main.java  Password.java  User.java  UserDisplayDTO.java  UserRepository.java  UserRole.java  UserRoleRepository.java
shodrone.backoffice/src/main/java/controller/: AddDroneInventoryController.java  AddFigureCategoryController.java  AddFigureController.java  AuthenticationController.java  ChangeFigureCategoryStatusController.java  CreateDroneModelController.java  DecommissionFigureController.java  EditFigureCategoryController.java  EditShowRequestController.java  GetAllActiveFiguresController.java  GetAllFigureCategoriesController.java  GetDroneModelsController.java  GetDronesController.java  GetFigureCategoriesController.java  GetListCostumersController.java  ListAllFigureCategoriesController.java  ListCostumersController.java  ListFiguresByCostumerController.java  ListPublicFiguresController.java  ListShowRequestByCostumerController.java  ListUserController.java  ManageUserController.java  RegisterCustomerAndRepresentativeController.java  RegisterShowRequestController.java  RegisterUserController.java  RemoveDroneInventoryController.java  SearchFigureController.java  StartupMessageBackofficeController.java
shodrone.backoffice/src/main/java/drone/: DroneModelInformation.java  DroneProgramGeneratorRegistry.java  DroneProgramGeneratorVisitor.java  DroneProgramsGenerator.java
shodrone.backoffice/src/main/java/drone_code/: DroneShowDSL.interp  DroneShowDSLBaseListener.java  DroneShowDSLBaseVisitor.java  DroneShowDSLLexer.interp  DroneShowDSLLexer.java  DroneShowDSLListener.java  DroneShowDSLParser.java  DroneShowDSLVisitor.java
shodrone.backoffice/src/main/java/factories/: FactoryProvider.java  ShowRequestFactory.java
shodrone.backoffice/src/main/java/figure_dsl/: dsl.g4
shodrone.backoffice/src/main/java/history/: EntityDiffer.java
shodrone.backoffice/src/main/java/more/: ColorPaletteDemo.java  ColorfulOutput.java  Description.java  ListDisplayable.java  Name.java  TextEffectDemo.java
shodrone.backoffice/src/main/java/persistence/: AuditLoggerService.java  JpaRepository.java  RepositoryProvider.java
shodrone.backoffice/src/main/java/proposal_template/: ProposalValidatorMain.java  showProposal_pt.g4
shodrone.backoffice/src/main/java/repositories/: AuthenticationRepository.java
shodrone.backoffice/src/main/java/session/: DatabaseSync.java
shodrone.backoffice/src/main/java/ui/: AddDroneInventoryUI.java  AddFigureCategoryUI.java  AddFigureUI.java  AdminUI.java  CRMCollaboratorUI.java  CRMManagerUI.java  ChangeFigureCategoryStatusUI.java  CreateDroneModelUI.java  DecommissionFigureUI.java  DroneTechUI.java  EditFigureCategoryUI.java  EditShowRequestUI.java  FigureCategoryAvailabilityUI.java  FoundCostumerUI.java  ListActiveDronesUI.java  ListAllFigureCategoriesUI.java  ListFiguresByCostumerUI.java  ListPublicFiguresUI.java  ListShowRequestByCostumerUI.java  ListUserUI.java  PersistenceSelectorUI.java  RegisterCustomerUI.java  RegisterShowRequestUI.java  RemoveDroneInventoryUI.java  RepresentativeUI.java  SearchFigureUI.java  ShowDesignerUI.java  StartupMessageBackofficeUI.java
shodrone.backoffice/src/main/java/utils/: AuthUtils.java  HashCoder.java  Utility.java  Utils.java  Validations.java
shodrone.backoffice/src/main/java/validations/: Check.java  CheckIf.java  ComparablePredicates.java  Invariants.java  Preconditions.java  Validations.java
shodrone.backoffice/src/main/resources/proposal_template/: proposta_pt.txt
shodrone.backoffice/src/test/java/authz/: AuthServiceTestInMemory.java  AuthServiceTestJpa.java  DisableEnableUserServiceTest.java  EmailTest.java  GreeterTest.java  PasswordTest.java  RegisterUserTest.java
shodrone.backoffice/src/test/java/controllers/: AcceptProposalAndCreateShowControllerTest.java  AcceptShowProposalControllerTest.java  AddDroneInventoryControllerTest.java  AddDronesShowProposalControllerTest.java  AddFigureCategoryControllerTest.java  AddFigureControllerTest.java  AddFiguresToProposalControllerTest.java  AddMaintenanceTypeControllerTest.java  AddVideoOfSimulationToTheProposalControllerTest.java  ChangeFigureCategoryStatusControllerTest.java  CheckUserStatusControllerTest.java  CreateDroneModelControllerTest.java  CreateShowProposalControllerTest.java  DecommissionFigureControllerTest.java  EditFigureCategoryControllerTest.java  EditMaintenanceTypeControllerTest.java  EditShowRequestControllerTest.java  FilterUsersControllerTest.java  GenerateShowProgramControllerTest.java  GetDroneModelsControllerTest.java  GetDronesControllerTest.java  GetFigureCategoriesControllerTest.java  GetMaintenanceTypeControllerTest.java  ListPublicFiguresControllerTest.java  ListShowProposalControllerTest.java  ListShowRequestByCostumerControllerTest.java  ListUserControllerTest.java  MarkProposalAcceptedAndCreateShowControllerTest.java  PresentShowProposalVideoControllerTest.java  RegisterCustomerAndRepresentativeControllerTest.java  RegisterCustomerControllerTest.java  SearchFigureControllerTest.java  (+4 more)
shodrone.customer_app/: pom.xml
shodrone.customer_app/src/main/java/: Main.java
shodrone.infraestructure.application/: pom.xml
shodrone.shared/: pom.xml
shodrone.shared.persistence/: pom.xml
shodrone.showProposal_Plugin/: pom.xml
(+1059 files in other folders)
