T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
VERSION_NUMBER=28
ID=29
NUMBER=30
WS=31
'DSL'=1
'version'=2
';'=3
'DroneType'=4
'Position'=5
'='=6
'Velocity'=7
'Distance'=8
'('=9
','=10
')'=11
'before'=12
'after'=13
'group'=14
'endbefore'=15
'endafter'=16
'endgroup'=17
'.'=18
'move'=19
'rotate'=20
'lightsOn'=21
'lightsOff()'=22
'pause'=23
'*'=24
'/'=25
'+'=26
'-'=27
