T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
VERSION=29
ID=30
NUMBER=31
WS=32
COMMENT=33
'DSL'=1
'version'=2
';'=3
'DroneType'=4
'Position'=5
'='=6
'Velocity'=7
'Distance'=8
'Line'=9
'Rectangle'=10
'Circle'=11
'Circumference'=12
'('=13
')'=14
'group'=15
'endgroup'=16
'before'=17
'endbefore'=18
'after'=19
'endafter'=20
'pause'=21
'.'=22
','=23
'-'=24
'*'=25
'/'=26
'+'=27
'PI'=28
