token literal names:
null
null
null
null
null

token symbolic names:
null
FIELD
TEXT
FIELD_NAME
WS

rule names:
template
field


atn:
[4, 1, 4, 16, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 5, 0, 7, 8, 0, 10, 0, 12, 0, 10, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 15, 0, 8, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 7, 3, 2, 1, 0, 5, 7, 5, 2, 0, 0, 6, 4, 1, 0, 0, 0, 6, 5, 1, 0, 0, 0, 7, 10, 1, 0, 0, 0, 8, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 11, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 5, 1, 0, 0, 14, 3, 1, 0, 0, 0, 2, 6, 8]