<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>lapr4</groupId>
        <artifactId>shodrone</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>shodrone.showProposal_Plugin</artifactId>
    <packaging>jar</packaging>

    <name>ShowProposal Plugin Module</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>

        <!-- Shared module dependency -->
        <dependency>
            <groupId>lapr4</groupId>
            <artifactId>shodrone.shared</artifactId>
            <version>0.1.0</version>
        </dependency>

        <!-- Persistence module dependency -->
        <dependency>
            <groupId>lapr4</groupId>
            <artifactId>shodrone.shared.persistence</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>
</project>